<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
               background-color: #4567b7;
               
        }
        #d1{
            background-color:;
            color: #ffffff;
            
            height: 700px;
            width: 500px;
            position: absolute;
            left: 600px;
            justify-content: center;
        }
        #d1 button{
          
            position:absolute ;
            left: 200px;
            top: 600px;
        }
        #d1 h2{
           
            
        }
    </style>
</head>
<body>
    <div class="expand-lg">
    <div class="container mt-3">
     
       <div id="d1">
        <h1>Create Account</h1>
        
        <div class="mb-3 mt-3" >
            <label for="textbox" class="form-label">First name:</label>
            <input type="name" class="form-control" id="textbox" placeholder="Enter First name">

            <label for="textbox" class="form-label">Last name:</label>
            <input type="name" class="form-control" id="textbox" placeholder="Enter last name">

            <label for="number" class="form-label">Phone number:</label>
            <input type="number" class="form-control" id="number" placeholder="Enter phone number">

            <label for="date" class="form-label">Birth date:</label>
            <input type="date" class="form-control" id="date" placeholder="Enter Birth date">

            
            <label for="email" class="form-label">Enter your email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
                
            <label for="password" class="form-label">password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">

            <label for="password" class="form-label"> confirm password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">

            <button class="btn btn-warning " >Signup</button>
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>